# rename this to .env
THICC_USER=testusr
THICC_PASSWORD=password
THICC_DB=thiccdb

# This is for the bot itself
DISCORD_ID=XXXX.XXXX.XXXX
BOT_API_TOKEN=abc123
BOT_ADMIN=1234

# this is for the web side
DISCORD_CLIENT_ID=12334
DISCORD_CLIENT_SECRET=abc123
FLASK_SECRET_KEY=abc1234


LAST_FM_API_KEY=XXX.XXX
LAST_FM_SECRET=XXX.XXX

IMGUR_CLIENT_ID=abc123
IMGUR_CLIENT_SECRET=abc123
# can remove these after porting fatbot
IMGUR_ACCESS_TOKEN=abc123
IMGUR_REFRESH_TOKEN=abc123