# rename this to .env
THICC_USER=testusr
THICC_PASSWORD=password
THICC_DB=thiccdb

# This is for the bot itself
DISCORD_ID=XXXX.XXXX.XXXX # bot token
BOT_API_TOKEN=abc123 # flask api key to talk to backend server
BOT_ADMIN=1234 # your discord id to ignore owner checks
BOT_USER_ID=1234 # bot user id in discord to allow for @mentions (optional)
BACKEND_URL=http://localhost:5000/api/


# this is for the web side
DISCORD_CLIENT_ID=12334
DISCORD_CLIENT_SECRET=abc123
FLASK_SECRET_KEY=abc1234


LAST_FM_API_KEY=XXX.XXX
LAST_FM_SECRET=XXX.XXX
